.container {
   max-width: 1450px;

   padding: 0 10px;
   margin: 0 auto;

   ._500({
      padding: 0 5px;
   });
}

* {
   font-family: "VALTRA Aveny T";
   font-size: 16px;
   letter-spacing: 0.03em;
   position: relative;

   .tran-fast;
}

picture img {
   object-fit: cover;
   width: 100%;
   height: 100%;
}
